# WebChatBlazor

./: README.md  WebChatBlazor.sln
WebChatBlazor.Shared/Models/: Chat.cs
WebChatBlazor/WebChatBlazor/: Program.cs  WebChatBlazor.csproj  appsettings.json  mychat.db
WebChatBlazor/WebChatBlazor.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  WebChatBlazor.Client.csproj  _Imports.razor
WebChatBlazor/WebChatBlazor.Client/ChatServices/: ChatService.cs
WebChatBlazor/WebChatBlazor.Client/DTOs/: AvailableUserDTO.cs
WebChatBlazor/WebChatBlazor.Client/Models/: AvailableUser.cs  UserInfo.cs
WebChatBlazor/WebChatBlazor.Client/Pages/: ChatPage.razor
WebChatBlazor/WebChatBlazor/Components/: App.razor  _Imports.razor
WebChatBlazor/WebChatBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
WebChatBlazor/WebChatBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebChatBlazor/WebChatBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WebChatBlazor/WebChatBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WebChatBlazor/WebChatBlazor/Components/Layout/: NavMenu.razor
WebChatBlazor/WebChatBlazor/Controllers/: ChatController.cs
WebChatBlazor/WebChatBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebChatBlazor/WebChatBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240702151728_Second.Designer.cs  20240702151728_Second.cs  20240702152419_third.Designer.cs  20240702152419_third.cs  ApplicationDbContextModelSnapshot.cs
WebChatBlazor/WebChatBlazor/Hubs/: ChatHub.cs
WebChatBlazor/WebChatBlazor/Migrations/: 20240712123833_fouth.Designer.cs  20240712123833_fouth.cs  20240712142024_fouthss.Designer.cs  20240712142024_fouthss.cs  20240717145321_thirddd.Designer.cs  20240717145321_thirddd.cs  ApplicationDbContextModelSnapshot.cs
WebChatBlazor/WebChatBlazor/Properties/: launchSettings.json
WebChatBlazor/WebChatBlazor/Repos/: ChatRepo.cs
